<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Tours and Travels</title>
    <script type="text/javascript" src="dmxAppConnect/dmxAppConnect.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"  />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  />
    <script type="text/javascript" src="dmxAppConnect/dmxSwiper/dmxSwiper.js"></script>
    <script type="text/javascript" src="dmxAppConnect/dmxSwiper/swiper.min.js"></script>
    <link rel="stylesheet" type="text/css" href="dmxAppConnect/dmxSwiper/themes/white.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        h1 {
            font-family: New Century Schoolbook;
            font-size: 3.9rem;
            font-weight: 600;
            text-shadow: 0 0.3rem 0.9rem rgba(0,0,0,.5);
            margin: 20px;padding-top: 2%;
               background: rgb(255,0,144);
background: linear-gradient(146deg, rgba(255,0,144,1) 48%, rgba(0,240,231,1) 72%); 
            -webkit-background-clip: text;
           
  -webkit-text-fill-color: transparent;
  -webkit-animation: hue 4s infinite linear;

        }
        p.lead {
            text-shadow: 0 0.2rem 0.5rem rgba(0,0,0,.6);
            font-size: 1.2rem;
        }
        .swiper-pagination-bullet {
            width: 16px;
            height: 16px;
            margin: 12px 0 !important;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
        }
    .navbar-light .navbar-brand {
    color: rgb(255 255 255);
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
   color: rgb(255 255 255 / 90%);
   padding: 1px 15px;
}
.bg-light {
    background-color: #06060600!important;
}
.navbar-light .navbar-nav .nav-link {
       color: rgb(255 255 255 / 90%);
       padding: 1px 15px;
}
.navbar-light .navbar-nav .nav-link.disabled {
        color: rgb(255 255 255 / 90%);
        padding: 1px 15px;
}
.navbar-nav {
padding-left: 20%;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
        color: rgb(255 0 0 / 100%);
        background-image: -webkit-gradient( linear, left top, right top,color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
        transition: 0.6s ease;
}
.footer_class
{
height:80px;
border:1px solid red;
position:fixed; 
z-index:99;
}

body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}

.navbar-nav {
    padding-left: 33.9%;
}
.logo img{
  backface-visibility: hidden;
  float:left;
  height: 120px;
  width: 100px;
}
#logos{
  align-content: right;
  float: right;
}
.sociol
{
  float: right;
  width: 200px;
  padding: 60px 30px;
  position: relative;
}
circle {
    background: #f00;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    line-height: 100px;
    margin-right:25px;
}
.circle1{
  border-radius: 50%;
  width: 100px;
    height: 100px;
    display: inline-block;
 line-height: 100px;
    margin-right:25px;
    align-self: center;
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 40px;
  height:40px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa-facebook:hover {
    opacity: 0.7;
   
}
.fa-facebook {
  
  color: white;
}
.fa-instagram {
  
  color: white;
}
.fa-reddit:hover {
    opacity: 0.7;
    color:red;
}
.fa-instagram:hover{
  color: transparent;
  background: -webkit-radial-gradient(30% 107%, circle, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: -o-radial-gradient(30% 107%, circle, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background-clip: text;
  -webkit-background-clip: text;
  opacity:0.7;
}
.fa-reddit {
  
  color: white;
}
@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }
  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}

</style>
    </head>

    <body id="index" is="dmx-app">

 <div style="position:fixed;width:100%;height: 50px;z-index: 99;">
    <!--<h5  class="text-white">Home</h5> -->
    
  
   
   <div class="logo">
  <img src="img/mtvlogo1.png">
</div>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
   
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about_us.html">About Us<span class="sr-only">(current)</span></a>
      </li>
    <!--  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->
      <li class="nav-item">
        <a class="nav-link disabled" href="trial.php">Registration</a>
      </li>
      <li class="nav-item">
        <a style="left:50%;color: white;margin-left: 480%;"class="nav-link disabled" href="login.php">Login</a>
      </li>
    </ul>
    <!--<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form> -->
  </div>
</nav>
   </div> 
<div id="swiper1" is="dmx-swiper" vertical="true" pagination="bullets" mousewheel="true" parallax="true" speed="800">

<div class=""></div>
      <div class="swiper-slide " style="background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('img/a3.jpg')">
    <div class="d-flex justify-content-center align-items-center h-100">
          <div class="text-center">
            <h1  data-swiper-parallax="-400"  data-swiper-parallax-duration="1000" class="text-white" >A Team Of Three</h1>
            
            <p style="margin :30px;" class="lead text-white" data-swiper-parallax="-500" data-swiper-parallax-duration="1200">We Welcome You To Our Initiative</p>
            <p style="margin: 15px;padding-left: 10px;" class="lead text-white" data-swiper-parallax="-500" data-swiper-parallax-duration="1200">We are IT Students from RMD Sinhgad School Of Engineering-Pune </p>
            <p class="lead text-white" data-swiper-parallax="-500" data-swiper-parallax-duration="1200">We Look Forward To Plan All Your Future Trips in A Memorable-Way</p>
            
              <img data-swiper-parallax="-400"  data-swiper-parallax-duration="1000" style="height:110px;width: 110px; display: inline-block;margin-left: 5%" class="rounded-circle" src="img/av3.jpg" alt="Avatar">
              <img data-swiper-parallax="-400"  data-swiper-parallax-duration="1000" style="height:110px;width: 110px; display: inline-block;margin-left: 15%" class="rounded-circle" src="img/av1t.jpg" alt="Avatar">
              <img data-swiper-parallax="-400"  data-swiper-parallax-duration="1000" style="height:110px;width: 11c0px; display: inline-block;margin-left: 19%" class="rounded-circle" src="img/av6.png" alt="Avatar">

            
            
    </div>
        </div>
  </div>
  
      <div class="swiper-slide" style="background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('img/a1.jpg')">
    <div class="d-flex justify-content-center align-items-center h-100">
          <div class="text-center">
        <h2 style="font-size: 3.6rem; padding-top: 30px; font-family: New Century Schoolbook;
            font-weight: 600;
            text-shadow: 0 0.3rem 0.9rem rgba(0,0,0,.5);
            margin: 20px;padding-top: 15%;
               background: rgb(255,0,144);
background: linear-gradient(146deg, rgba(255,0,144,1) 48%, rgba(0,240,231,1) 72%); 
            -webkit-background-clip: text;
           
  -webkit-text-fill-color: transparent;
  -webkit-animation: hue 4s infinite linear;
" data-swiper-parallax="-400"  data-swiper-parallax-duration="1000" class="text-white">Our Contact Details</h2>
            <p class="Our-Info" data-swiper-parallax="-500" data-swiper-parallax-duration="1200"><ul>
               <li style="text-align: left;padding-top: 3%; background: rgb(0,224,255);
background: linear-gradient(130deg, rgba(0,224,255,0.8379726890756303) 26%, rgba(0,224,255,1) 69%);-webkit-background-clip: text;
           
  -webkit-text-fill-color: transparent;" class="Our-Info "data-swiper-parallax="-500" data-swiper-parallax-duration="1200" >Vedant Kulkarni :  &nbsp;+917028998237</li>
               <li style="padding-left: 2%;  text-align: left; background: rgb(0,224,255);
background: linear-gradient(130deg, rgba(0,224,255,0.8379726890756303) 26%, rgba(0,224,255,1) 69%);-webkit-background-clip: text;
           
  -webkit-text-fill-color: transparent;" class="Our-Info "data-swiper-parallax="-500" data-swiper-parallax-duration="1200" >&nbsp;&nbsp;Tejal Patel :   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      +918805020055</li>
               <li style="text-align: left; background: rgb(0,224,255);
background: linear-gradient(130deg, rgba(0,224,255,0.8379726890756303) 26%, rgba(0,224,255,1) 69%);-webkit-background-clip: text;
           
  -webkit-text-fill-color: transparent;" class="Our-Info "data-swiper-parallax="-500" data-swiper-parallax-duration="1200" >Muskan Khedkar :  +919094379999</li>


            </ul></p>
            <p data-swiper-parallax="-400"  data-swiper-parallax-duration="1000" style="margin :5px;padding-top:30%;color: white; ">Our Social Media Accounts</p>
            <a data-swiper-parallax="-400"  data-swiper-parallax-duration="1000" href="https://www.facebook.com/vedant.kulkarni2/" class="fa fa-facebook"></a>
            <a data-swiper-parallax="-400"  data-swiper-parallax-duration="1000" href="https://www.instagram.com/coolkarnived/" class="fa fa-instagram"></a>
            <a data-swiper-parallax="-400"  data-swiper-parallax-duration="1000" href="https://www.reddit.com/user/vedcool" class="fa fa-reddit"></a>
      </div>
        </div>
  </div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script> 
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
</body>
</html>